CREATE TABLE CUSTOMER (
    CID       INT PRIMARY KEY,
    Fname    VARCHAR(50),
    Lname    VARCHAR(50),
    DoB      DATE,
    Age      INT,
    Ph_no    VARCHAR(10),
    City     VARCHAR(50) NOT NULL,
    Pincode  INT NOT NULL
);

CREATE TABLE SELLER(
    SID INT PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    City VARCHAR(50) NOT NULL,
    Ph_no VARCHAR(10),
    Pin_Code INT NOT NULL,
    Rating DECIMAL(2, 1) CHECK (Rating >= 1 AND Rating <= 5)
);

CREATE TABLE DELIVERY_PARTNER (
    DID INT PRIMARY KEY,
    D_Name VARCHAR(25),
    Ph_no VARCHAR(10),
    City VARCHAR(20) NOT NULL
);

CREATE TABLE PRODUCT (
    SEL_ID INT NOT NULL,
    Item VARCHAR(20) NOT NULL, 
    Category VARCHAR(20) NOT NULL,
    Price INT NOT NULL,
    FOREIGN KEY (SEL_ID) REFERENCES SELLER(SID) ON DELETE CASCADE
);

CREATE TABLE ORDERS(
    OID INT PRIMARY KEY,
    CID INT NOT NULL,
    Sel_ID INT,
    D_ID INT NOT NULL,
    Item VARCHAR(30),
    Status VARCHAR(30),
    Quantity INT,
    FOREIGN KEY (CID) REFERENCES CUSTOMER(CID), 
    FOREIGN KEY (Sel_ID) REFERENCES SELLER(SID),
    FOREIGN KEY (D_ID) REFERENCES DELIVERY_PARTNER (DID) 
);

CREATE TABLE PAYMENT (
    ONO INT PRIMARY KEY,
    Txn_no VARCHAR(20),
    Mode  VARCHAR(50),
   
 FOREIGN KEY (ONO) REFERENCES ORDERS(OID)
);

--Procedure 0:

DELIMITER $$

CREATE PROCEDURE RegisterCustomer(
    IN _Fname VARCHAR(50),
    IN _Lname VARCHAR(50),
    IN _DoB DATE,
    IN _Ph_no VARCHAR(10),
    IN _City VARCHAR(50),
    IN _Pincode INT
)
BEGIN
    DECLARE _Age INT;
    DECLARE _CID INT;
  
    SET _CID = FLOOR(11000 + (RAND() * 1000));
    
    SET _Age = TIMESTAMPDIFF(YEAR, _DoB, '2024-04-21');

    INSERT INTO CUSTOMER (CID, Fname, Lname, DoB, Age, Ph_no, City, Pincode)
    VALUES (_CID, _Fname, _Lname, _DoB, _Age, _Ph_no, _City, _Pincode);
END$$

DELIMITER ;

--Procedure 1:

DELIMITER $$

CREATE PROCEDURE OrderDetails(
    IN p_ONO INT
)
BEGIN
    SELECT 
        C.Fname AS Customer_Name,
        C.City AS City,
        S.Name AS Seller,
        O.Item AS Item,
        O.Quantity * PR.Price AS Amount,
        P.Mode AS Payment_Mode,
        D.D_Name AS Delivery_Partner,
        D.Ph_no AS Delivery_Ph_no,
        O.Status AS Order_Status
        FROM PAYMENT P
    JOIN ORDERS O ON P.ONO = O.OID
    JOIN CUSTOMER C ON O.CID = C.CID
    JOIN SELLER S ON O.Sel_ID = S.SID
    JOIN DELIVERY_PARTNER D ON O.D_ID = D.DID
    JOIN PRODUCT PR ON PR.SEL_ID = O.Sel_ID AND PR.Item = O.Item
    WHERE P.ONO = p_ONO;
END$$

DELIMITER ;

--Procedure 2:        

DELIMITER $$

CREATE PROCEDURE NewOrder(
    IN _CID INT,
    IN _Sel_ID INT,
    IN _Item VARCHAR(30),
    IN _Quantity INT
)
BEGIN
    DECLARE _customerCity VARCHAR(50);
    DECLARE _sellerCity VARCHAR(50);
    DECLARE _itemExists BOOLEAN;
    DECLARE _randomOID BIGINT;
    DECLARE _selectedDID INT;
    DECLARE _Status VARCHAR(30) DEFAULT 'In_Process';

    SET _randomOID = FLOOR(50000000 + (RAND() * 10000000));

    SELECT City INTO _sellerCity FROM SELLER WHERE SID = _Sel_ID;
    SELECT City INTO _customerCity FROM CUSTOMER WHERE CID = _CID;

    SELECT EXISTS(
        SELECT 1 FROM PRODUCT WHERE SEL_ID = _Sel_ID AND Item = _Item
    ) INTO _itemExists;


    IF _customerCity <> _sellerCity THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: Seller is located in a different city. Try placing an order from the seller in your own city';
    END IF;

    IF NOT _itemExists THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error: This item is not sold by seller.';
    END IF;


    SELECT DID INTO _selectedDID FROM DELIVERY_PARTNER
    WHERE City = _customerCity LIMIT 1;


    INSERT INTO ORDERS (OID, CID, Sel_ID, D_ID, Item, Status, Quantity)
    VALUES (_randomOID, _CID, _Sel_ID, _selectedDID, _Item, _Status, _Quantity);

END$$

DELIMITER ;

--Trigger 1:        

DELIMITER $$

CREATE TRIGGER PaymentImpact
AFTER INSERT ON ORDERS
FOR EACH ROW
BEGIN
    INSERT INTO PAYMENT (ONO, Txn_no, Mode) VALUES (NEW.OID, NULL, 'Cash_On_Delivery');
END$$

DELIMITER ;

--Trigger 2:     

DELIMITER $$

CREATE TRIGGER cancel_order
BEFORE DELETE ON Orders
FOR EACH ROW
BEGIN
    DECLARE payment_mode VARCHAR(255);

    IF OLD.Status = 'Delivered' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Order is already delivered. Cannot cancel.';
    ELSEIF OLD.Status = 'Out_For_Delivery' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Order is already out for delivery. Cannot cancel.';
    ELSE
        SELECT Mode INTO payment_mode
        FROM Payment 
        WHERE ONO = OLD.OID
        LIMIT 1;

        IF payment_mode = 'Cash_On_Delivery' THEN
            DELETE FROM Payment WHERE ONO = OLD.OID;
        ELSE
            SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot cancel as the payment is already done.';
        END IF;
    END IF;
END$$

DELIMITER ;

--Trigger 3:     

DELIMITER $$

CREATE TRIGGER remove_seller
BEFORE DELETE ON Seller
FOR EACH ROW
BEGIN
    DECLARE orders_in_process INT;

    SELECT COUNT(*) INTO orders_in_process FROM Orders 
    WHERE Sel_ID = OLD.SID AND Status NOT IN ('Delivered');

    IF orders_in_process > 0 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Seller has pending orders. Fulfill them first to de-register from the portal.';
    ELSE
             UPDATE Orders SET Sel_ID = NULL WHERE Sel_ID = OLD.SID;
    END IF;
END$$

DELIMITER ;